# GymApp

./: GymApp.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcers/Exceptions/: BusinessException.cs  ExceptionMiddleware.cs
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security/Dtos/: UserForRegisterDto.cs
src/corePackages/Core.Security/Entities/: Company.cs  Customer.cs  User.cs
src/corePackages/Core.Security/Helpers/: FileHelper.cs
src/corePackages/Core.Security/JWT/: JwtHelper.cs
src/gymApp/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/gymApp/Application/Constants/: GeneralRoles.cs
src/gymApp/Application/Helpers/: CurrentInfoManager.cs  ICurrentInfoService.cs
src/gymApp/Domain/: Domain.csproj
src/gymApp/Domain/Dto/: MovementDto.cs
src/gymApp/Domain/Entities/: BodyInformation.cs  Category.cs  ImageUpload.cs  MemberType.cs  Movement.cs  MovementImage.cs  PersonalTrainerStudent.cs  UsersMovement.cs
src/gymApp/Domain/MappingEntities/: CustomerToMovementMapping.cs  MovementImageUploadMapping.cs  UserMemberTypeMapping.cs
src/gymApp/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/gymApp/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+380 files in other folders)
